valgrind --leak-check=yes ./a.out
==899== Memcheck, a memory error detector
==899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==899== Command: ./a.out
==899==
==899==
==899== HEAP SUMMARY:
==899==     in use at exit: 0 bytes in 0 blocks
==899==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==899==
==899== All heap blocks were freed -- no leaks are possible
==899==
==899== For lists of detected and suppressed errors, rerun with: -s
==899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


退出时堆的使用情况:  0个块，0个bytes
总体堆使用:  0次分配，0次释放，已分配0字节
所有堆的块都被释放了--没有内存泄漏的风险