 python2 ./x86.py -p looping-race-nolock.s -t 2 -M 2000   -a bx=3 -R ax,bx -c 
 

 2000      ax    bx          Thread 0                Thread 1
    0       0     3
    0       0     3   1000 mov 2000, %ax
    0       1     3   1001 add $1, %ax
    1       1     3   1002 mov %ax, 2000
    1       1     2   1003 sub  $1, %bx
    1       1     2   1004 test $0, %bx
    1       1     2   1005 jgt .top
    1       1     2   1000 mov 2000, %ax
    1       2     2   1001 add $1, %ax
    2       2     2   1002 mov %ax, 2000
    2       2     1   1003 sub  $1, %bx
    2       2     1   1004 test $0, %bx
    2       2     1   1005 jgt .top
    2       2     1   1000 mov 2000, %ax
    2       3     1   1001 add $1, %ax
    3       3     1   1002 mov %ax, 2000
    3       3     0   1003 sub  $1, %bx
    3       3     0   1004 test $0, %bx
    3       3     0   1005 jgt .top
    3       3     0   1006 halt
    3       0     3   ----- Halt;Switch -----  ----- Halt;Switch -----
    3       3     3                            1000 mov 2000, %ax
    3       4     3                            1001 add $1, %ax
    4       4     3                            1002 mov %ax, 2000
    4       4     2                            1003 sub  $1, %bx
    4       4     2                            1004 test $0, %bx
    4       4     2                            1005 jgt .top
    4       4     2                            1000 mov 2000, %ax
    4       5     2                            1001 add $1, %ax
    5       5     2                            1002 mov %ax, 2000
    5       5     1                            1003 sub  $1, %bx
    5       5     1                            1004 test $0, %bx
    5       5     1                            1005 jgt .top
    5       5     1                            1000 mov 2000, %ax
    5       6     1                            1001 add $1, %ax
    6       6     1                            1002 mov %ax, 2000
    6       6     0                            1003 sub  $1, %bx
    6       6     0                            1004 test $0, %bx
    6       6     0                            1005 jgt .top
    6       6     0                            1006 halt

bx中存储了存储了循环的次数3，因此循环会执行3次，x最终的值为6