没加-I在开始下一次轮转时，执行的是处于队首的另一个任务，所以可以看到Job1和Job2在轮转执行
 python2 mlfq.py -l 0,40,9:0,40,9 -i 0 -S -c
Here is the list of inputs:
OPTIONS jobs 2
OPTIONS queues 3
OPTIONS allotments for queue  2 is   1
OPTIONS quantum length for queue  2 is  10
OPTIONS allotments for queue  1 is   1
OPTIONS quantum length for queue  1 is  10
OPTIONS allotments for queue  0 is   1
OPTIONS quantum length for queue  0 is  10
OPTIONS boost 0
OPTIONS ioTime 0
OPTIONS stayAfterIO True
OPTIONS iobump False


For each job, three defining characteristics are given:
  startTime : at what time does the job enter the system
  runTime   : the total CPU time needed by the job to finish
  ioFreq    : every ioFreq time units, the job issues an I/O
              (the I/O takes ioTime units to complete)

Job List:
  Job  0: startTime   0 - runTime  40 - ioFreq   9
  Job  1: startTime   0 - runTime  40 - ioFreq   9


Execution Trace:

[ time 0 ] JOB BEGINS by JOB 0
[ time 0 ] JOB BEGINS by JOB 1
[ time 0 ] Run JOB 0 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 39 (of 40) ]
[ time 1 ] Run JOB 0 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 38 (of 40) ]
[ time 2 ] Run JOB 0 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 37 (of 40) ]
[ time 3 ] Run JOB 0 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 36 (of 40) ]
[ time 4 ] Run JOB 0 at PRIORITY 2 [ TICKS 5 ALLOT 1 TIME 35 (of 40) ]
[ time 5 ] Run JOB 0 at PRIORITY 2 [ TICKS 4 ALLOT 1 TIME 34 (of 40) ]
[ time 6 ] Run JOB 0 at PRIORITY 2 [ TICKS 3 ALLOT 1 TIME 33 (of 40) ]
[ time 7 ] Run JOB 0 at PRIORITY 2 [ TICKS 2 ALLOT 1 TIME 32 (of 40) ]
[ time 8 ] Run JOB 0 at PRIORITY 2 [ TICKS 1 ALLOT 1 TIME 31 (of 40) ]
[ time 9 ] IO_START by JOB 0
IO DONE
[ time 9 ] IO_DONE by JOB 0
[ time 9 ] Run JOB 1 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 39 (of 40) ]
[ time 10 ] Run JOB 1 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 38 (of 40) ]
[ time 11 ] Run JOB 1 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 37 (of 40) ]
[ time 12 ] Run JOB 1 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 36 (of 40) ]
[ time 13 ] Run JOB 1 at PRIORITY 2 [ TICKS 5 ALLOT 1 TIME 35 (of 40) ]
[ time 14 ] Run JOB 1 at PRIORITY 2 [ TICKS 4 ALLOT 1 TIME 34 (of 40) ]
[ time 15 ] Run JOB 1 at PRIORITY 2 [ TICKS 3 ALLOT 1 TIME 33 (of 40) ]
[ time 16 ] Run JOB 1 at PRIORITY 2 [ TICKS 2 ALLOT 1 TIME 32 (of 40) ]
[ time 17 ] Run JOB 1 at PRIORITY 2 [ TICKS 1 ALLOT 1 TIME 31 (of 40) ]
[ time 18 ] IO_START by JOB 1
IO DONE
[ time 18 ] IO_DONE by JOB 1
[ time 18 ] Run JOB 0 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 30 (of 40) ]
[ time 19 ] Run JOB 0 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 29 (of 40) ]
[ time 20 ] Run JOB 0 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 28 (of 40) ]
[ time 21 ] Run JOB 0 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 27 (of 40) ]
[ time 22 ] Run JOB 0 at PRIORITY 2 [ TICKS 5 ALLOT 1 TIME 26 (of 40) ]
[ time 23 ] Run JOB 0 at PRIORITY 2 [ TICKS 4 ALLOT 1 TIME 25 (of 40) ]
[ time 24 ] Run JOB 0 at PRIORITY 2 [ TICKS 3 ALLOT 1 TIME 24 (of 40) ]
[ time 25 ] Run JOB 0 at PRIORITY 2 [ TICKS 2 ALLOT 1 TIME 23 (of 40) ]
[ time 26 ] Run JOB 0 at PRIORITY 2 [ TICKS 1 ALLOT 1 TIME 22 (of 40) ]
[ time 27 ] IO_START by JOB 0
IO DONE
[ time 27 ] IO_DONE by JOB 0
[ time 27 ] Run JOB 1 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 30 (of 40) ]
[ time 28 ] Run JOB 1 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 29 (of 40) ]
[ time 29 ] Run JOB 1 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 28 (of 40) ]
[ time 30 ] Run JOB 1 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 27 (of 40) ]
[ time 31 ] Run JOB 1 at PRIORITY 2 [ TICKS 5 ALLOT 1 TIME 26 (of 40) ]
[ time 32 ] Run JOB 1 at PRIORITY 2 [ TICKS 4 ALLOT 1 TIME 25 (of 40) ]
[ time 33 ] Run JOB 1 at PRIORITY 2 [ TICKS 3 ALLOT 1 TIME 24 (of 40) ]
[ time 34 ] Run JOB 1 at PRIORITY 2 [ TICKS 2 ALLOT 1 TIME 23 (of 40) ]
[ time 35 ] Run JOB 1 at PRIORITY 2 [ TICKS 1 ALLOT 1 TIME 22 (of 40) ]
[ time 36 ] IO_START by JOB 1
IO DONE
[ time 36 ] IO_DONE by JOB 1
[ time 36 ] Run JOB 0 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 21 (of 40) ]
[ time 37 ] Run JOB 0 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 20 (of 40) ]
[ time 38 ] Run JOB 0 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 19 (of 40) ]
[ time 39 ] Run JOB 0 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 18 (of 40) ]
[ time 40 ] Run JOB 0 at PRIORITY 2 [ TICKS 5 ALLOT 1 TIME 17 (of 40) ]
[ time 41 ] Run JOB 0 at PRIORITY 2 [ TICKS 4 ALLOT 1 TIME 16 (of 40) ]
[ time 42 ] Run JOB 0 at PRIORITY 2 [ TICKS 3 ALLOT 1 TIME 15 (of 40) ]
[ time 43 ] Run JOB 0 at PRIORITY 2 [ TICKS 2 ALLOT 1 TIME 14 (of 40) ]
[ time 44 ] Run JOB 0 at PRIORITY 2 [ TICKS 1 ALLOT 1 TIME 13 (of 40) ]
[ time 45 ] IO_START by JOB 0
IO DONE
[ time 45 ] IO_DONE by JOB 0
[ time 45 ] Run JOB 1 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 21 (of 40) ]
[ time 46 ] Run JOB 1 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 20 (of 40) ]
[ time 47 ] Run JOB 1 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 19 (of 40) ]
[ time 48 ] Run JOB 1 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 18 (of 40) ]
[ time 49 ] Run JOB 1 at PRIORITY 2 [ TICKS 5 ALLOT 1 TIME 17 (of 40) ]
[ time 50 ] Run JOB 1 at PRIORITY 2 [ TICKS 4 ALLOT 1 TIME 16 (of 40) ]
[ time 51 ] Run JOB 1 at PRIORITY 2 [ TICKS 3 ALLOT 1 TIME 15 (of 40) ]
[ time 52 ] Run JOB 1 at PRIORITY 2 [ TICKS 2 ALLOT 1 TIME 14 (of 40) ]
[ time 53 ] Run JOB 1 at PRIORITY 2 [ TICKS 1 ALLOT 1 TIME 13 (of 40) ]
[ time 54 ] IO_START by JOB 1
IO DONE
[ time 54 ] IO_DONE by JOB 1
[ time 54 ] Run JOB 0 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 12 (of 40) ]
[ time 55 ] Run JOB 0 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 11 (of 40) ]
[ time 56 ] Run JOB 0 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 10 (of 40) ]
[ time 57 ] Run JOB 0 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 9 (of 40) ]
[ time 58 ] Run JOB 0 at PRIORITY 2 [ TICKS 5 ALLOT 1 TIME 8 (of 40) ]
[ time 59 ] Run JOB 0 at PRIORITY 2 [ TICKS 4 ALLOT 1 TIME 7 (of 40) ]
[ time 60 ] Run JOB 0 at PRIORITY 2 [ TICKS 3 ALLOT 1 TIME 6 (of 40) ]
[ time 61 ] Run JOB 0 at PRIORITY 2 [ TICKS 2 ALLOT 1 TIME 5 (of 40) ]
[ time 62 ] Run JOB 0 at PRIORITY 2 [ TICKS 1 ALLOT 1 TIME 4 (of 40) ]
[ time 63 ] IO_START by JOB 0
IO DONE
[ time 63 ] IO_DONE by JOB 0
[ time 63 ] Run JOB 1 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 12 (of 40) ]
[ time 64 ] Run JOB 1 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 11 (of 40) ]
[ time 65 ] Run JOB 1 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 10 (of 40) ]
[ time 66 ] Run JOB 1 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 9 (of 40) ]
[ time 67 ] Run JOB 1 at PRIORITY 2 [ TICKS 5 ALLOT 1 TIME 8 (of 40) ]
[ time 68 ] Run JOB 1 at PRIORITY 2 [ TICKS 4 ALLOT 1 TIME 7 (of 40) ]
[ time 69 ] Run JOB 1 at PRIORITY 2 [ TICKS 3 ALLOT 1 TIME 6 (of 40) ]
[ time 70 ] Run JOB 1 at PRIORITY 2 [ TICKS 2 ALLOT 1 TIME 5 (of 40) ]
[ time 71 ] Run JOB 1 at PRIORITY 2 [ TICKS 1 ALLOT 1 TIME 4 (of 40) ]
[ time 72 ] IO_START by JOB 1
IO DONE
[ time 72 ] IO_DONE by JOB 1
[ time 72 ] Run JOB 0 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 3 (of 40) ]
[ time 73 ] Run JOB 0 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 2 (of 40) ]
[ time 74 ] Run JOB 0 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 1 (of 40) ]
[ time 75 ] Run JOB 0 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 0 (of 40) ]
[ time 76 ] FINISHED JOB 0
[ time 76 ] Run JOB 1 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 3 (of 40) ]
[ time 77 ] Run JOB 1 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 2 (of 40) ]
[ time 78 ] Run JOB 1 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 1 (of 40) ]
[ time 79 ] Run JOB 1 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 0 (of 40) ]
[ time 80 ] FINISHED JOB 1

Final statistics:
  Job  0: startTime   0 - response   0 - turnaround  76
  Job  1: startTime   0 - response   9 - turnaround  80

  Avg  1: startTime n/a - response 4.50 - turnaround 78.00





加了-I：一个任务在时间片快结束起了一个短IO的任务，在下一次轮转时又被插入到队首，所以又会被再次执行
所以该任务会一直占用cpu直到执行完毕为止
  python2 mlfq.py -l 0,40,9:0,40,9 -i 0 -S -c -I
Here is the list of inputs:
OPTIONS jobs 2
OPTIONS queues 3
OPTIONS allotments for queue  2 is   1
OPTIONS quantum length for queue  2 is  10
OPTIONS allotments for queue  1 is   1
OPTIONS quantum length for queue  1 is  10
OPTIONS allotments for queue  0 is   1
OPTIONS quantum length for queue  0 is  10
OPTIONS boost 0
OPTIONS ioTime 0
OPTIONS stayAfterIO True
OPTIONS iobump True


For each job, three defining characteristics are given:
  startTime : at what time does the job enter the system
  runTime   : the total CPU time needed by the job to finish
  ioFreq    : every ioFreq time units, the job issues an I/O
              (the I/O takes ioTime units to complete)

Job List:
  Job  0: startTime   0 - runTime  40 - ioFreq   9
  Job  1: startTime   0 - runTime  40 - ioFreq   9


Execution Trace:

[ time 0 ] JOB BEGINS by JOB 0
[ time 0 ] JOB BEGINS by JOB 1
[ time 0 ] Run JOB 0 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 39 (of 40) ]
[ time 1 ] Run JOB 0 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 38 (of 40) ]
[ time 2 ] Run JOB 0 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 37 (of 40) ]
[ time 3 ] Run JOB 0 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 36 (of 40) ]
[ time 4 ] Run JOB 0 at PRIORITY 2 [ TICKS 5 ALLOT 1 TIME 35 (of 40) ]
[ time 5 ] Run JOB 0 at PRIORITY 2 [ TICKS 4 ALLOT 1 TIME 34 (of 40) ]
[ time 6 ] Run JOB 0 at PRIORITY 2 [ TICKS 3 ALLOT 1 TIME 33 (of 40) ]
[ time 7 ] Run JOB 0 at PRIORITY 2 [ TICKS 2 ALLOT 1 TIME 32 (of 40) ]
[ time 8 ] Run JOB 0 at PRIORITY 2 [ TICKS 1 ALLOT 1 TIME 31 (of 40) ]
[ time 9 ] IO_START by JOB 0
IO DONE
[ time 9 ] IO_DONE by JOB 0
[ time 9 ] Run JOB 0 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 30 (of 40) ]
[ time 10 ] Run JOB 0 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 29 (of 40) ]
[ time 11 ] Run JOB 0 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 28 (of 40) ]
[ time 12 ] Run JOB 0 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 27 (of 40) ]
[ time 13 ] Run JOB 0 at PRIORITY 2 [ TICKS 5 ALLOT 1 TIME 26 (of 40) ]
[ time 14 ] Run JOB 0 at PRIORITY 2 [ TICKS 4 ALLOT 1 TIME 25 (of 40) ]
[ time 15 ] Run JOB 0 at PRIORITY 2 [ TICKS 3 ALLOT 1 TIME 24 (of 40) ]
[ time 16 ] Run JOB 0 at PRIORITY 2 [ TICKS 2 ALLOT 1 TIME 23 (of 40) ]
[ time 17 ] Run JOB 0 at PRIORITY 2 [ TICKS 1 ALLOT 1 TIME 22 (of 40) ]
[ time 18 ] IO_START by JOB 0
IO DONE
[ time 18 ] IO_DONE by JOB 0
[ time 18 ] Run JOB 0 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 21 (of 40) ]
[ time 19 ] Run JOB 0 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 20 (of 40) ]
[ time 20 ] Run JOB 0 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 19 (of 40) ]
[ time 21 ] Run JOB 0 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 18 (of 40) ]
[ time 22 ] Run JOB 0 at PRIORITY 2 [ TICKS 5 ALLOT 1 TIME 17 (of 40) ]
[ time 23 ] Run JOB 0 at PRIORITY 2 [ TICKS 4 ALLOT 1 TIME 16 (of 40) ]
[ time 24 ] Run JOB 0 at PRIORITY 2 [ TICKS 3 ALLOT 1 TIME 15 (of 40) ]
[ time 25 ] Run JOB 0 at PRIORITY 2 [ TICKS 2 ALLOT 1 TIME 14 (of 40) ]
[ time 26 ] Run JOB 0 at PRIORITY 2 [ TICKS 1 ALLOT 1 TIME 13 (of 40) ]
[ time 27 ] IO_START by JOB 0
IO DONE
[ time 27 ] IO_DONE by JOB 0
[ time 27 ] Run JOB 0 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 12 (of 40) ]
[ time 28 ] Run JOB 0 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 11 (of 40) ]
[ time 29 ] Run JOB 0 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 10 (of 40) ]
[ time 30 ] Run JOB 0 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 9 (of 40) ]
[ time 31 ] Run JOB 0 at PRIORITY 2 [ TICKS 5 ALLOT 1 TIME 8 (of 40) ]
[ time 32 ] Run JOB 0 at PRIORITY 2 [ TICKS 4 ALLOT 1 TIME 7 (of 40) ]
[ time 33 ] Run JOB 0 at PRIORITY 2 [ TICKS 3 ALLOT 1 TIME 6 (of 40) ]
[ time 34 ] Run JOB 0 at PRIORITY 2 [ TICKS 2 ALLOT 1 TIME 5 (of 40) ]
[ time 35 ] Run JOB 0 at PRIORITY 2 [ TICKS 1 ALLOT 1 TIME 4 (of 40) ]
[ time 36 ] IO_START by JOB 0
IO DONE
[ time 36 ] IO_DONE by JOB 0
[ time 36 ] Run JOB 0 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 3 (of 40) ]
[ time 37 ] Run JOB 0 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 2 (of 40) ]
[ time 38 ] Run JOB 0 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 1 (of 40) ]
[ time 39 ] Run JOB 0 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 0 (of 40) ]
[ time 40 ] FINISHED JOB 0
[ time 40 ] Run JOB 1 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 39 (of 40) ]
[ time 41 ] Run JOB 1 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 38 (of 40) ]
[ time 42 ] Run JOB 1 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 37 (of 40) ]
[ time 43 ] Run JOB 1 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 36 (of 40) ]
[ time 44 ] Run JOB 1 at PRIORITY 2 [ TICKS 5 ALLOT 1 TIME 35 (of 40) ]
[ time 45 ] Run JOB 1 at PRIORITY 2 [ TICKS 4 ALLOT 1 TIME 34 (of 40) ]
[ time 46 ] Run JOB 1 at PRIORITY 2 [ TICKS 3 ALLOT 1 TIME 33 (of 40) ]
[ time 47 ] Run JOB 1 at PRIORITY 2 [ TICKS 2 ALLOT 1 TIME 32 (of 40) ]
[ time 48 ] Run JOB 1 at PRIORITY 2 [ TICKS 1 ALLOT 1 TIME 31 (of 40) ]
[ time 49 ] IO_START by JOB 1
IO DONE
[ time 49 ] IO_DONE by JOB 1
[ time 49 ] Run JOB 1 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 30 (of 40) ]
[ time 50 ] Run JOB 1 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 29 (of 40) ]
[ time 51 ] Run JOB 1 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 28 (of 40) ]
[ time 52 ] Run JOB 1 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 27 (of 40) ]
[ time 53 ] Run JOB 1 at PRIORITY 2 [ TICKS 5 ALLOT 1 TIME 26 (of 40) ]
[ time 54 ] Run JOB 1 at PRIORITY 2 [ TICKS 4 ALLOT 1 TIME 25 (of 40) ]
[ time 55 ] Run JOB 1 at PRIORITY 2 [ TICKS 3 ALLOT 1 TIME 24 (of 40) ]
[ time 56 ] Run JOB 1 at PRIORITY 2 [ TICKS 2 ALLOT 1 TIME 23 (of 40) ]
[ time 57 ] Run JOB 1 at PRIORITY 2 [ TICKS 1 ALLOT 1 TIME 22 (of 40) ]
[ time 58 ] IO_START by JOB 1
IO DONE
[ time 58 ] IO_DONE by JOB 1
[ time 58 ] Run JOB 1 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 21 (of 40) ]
[ time 59 ] Run JOB 1 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 20 (of 40) ]
[ time 60 ] Run JOB 1 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 19 (of 40) ]
[ time 61 ] Run JOB 1 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 18 (of 40) ]
[ time 62 ] Run JOB 1 at PRIORITY 2 [ TICKS 5 ALLOT 1 TIME 17 (of 40) ]
[ time 63 ] Run JOB 1 at PRIORITY 2 [ TICKS 4 ALLOT 1 TIME 16 (of 40) ]
[ time 64 ] Run JOB 1 at PRIORITY 2 [ TICKS 3 ALLOT 1 TIME 15 (of 40) ]
[ time 65 ] Run JOB 1 at PRIORITY 2 [ TICKS 2 ALLOT 1 TIME 14 (of 40) ]
[ time 66 ] Run JOB 1 at PRIORITY 2 [ TICKS 1 ALLOT 1 TIME 13 (of 40) ]
[ time 67 ] IO_START by JOB 1
IO DONE
[ time 67 ] IO_DONE by JOB 1
[ time 67 ] Run JOB 1 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 12 (of 40) ]
[ time 68 ] Run JOB 1 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 11 (of 40) ]
[ time 69 ] Run JOB 1 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 10 (of 40) ]
[ time 70 ] Run JOB 1 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 9 (of 40) ]
[ time 71 ] Run JOB 1 at PRIORITY 2 [ TICKS 5 ALLOT 1 TIME 8 (of 40) ]
[ time 72 ] Run JOB 1 at PRIORITY 2 [ TICKS 4 ALLOT 1 TIME 7 (of 40) ]
[ time 73 ] Run JOB 1 at PRIORITY 2 [ TICKS 3 ALLOT 1 TIME 6 (of 40) ]
[ time 74 ] Run JOB 1 at PRIORITY 2 [ TICKS 2 ALLOT 1 TIME 5 (of 40) ]
[ time 75 ] Run JOB 1 at PRIORITY 2 [ TICKS 1 ALLOT 1 TIME 4 (of 40) ]
[ time 76 ] IO_START by JOB 1
IO DONE
[ time 76 ] IO_DONE by JOB 1
[ time 76 ] Run JOB 1 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 3 (of 40) ]
[ time 77 ] Run JOB 1 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 2 (of 40) ]
[ time 78 ] Run JOB 1 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 1 (of 40) ]
[ time 79 ] Run JOB 1 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 0 (of 40) ]
[ time 80 ] FINISHED JOB 1

Final statistics:
  Job  0: startTime   0 - response   0 - turnaround  40
  Job  1: startTime   0 - response  40 - turnaround  80
