❯ python2 raid.py -n 20 -L 5 -5 LS -c -W seq -C 8K
...
LOGICAL READ from addr:0 size:4096
  read  [disk 0, offset 0]   
LOGICAL READ from addr:1 size:4096
  read  [disk 0, offset 1]   
LOGICAL READ from addr:2 size:4096
  read  [disk 1, offset 0]   
LOGICAL READ from addr:3 size:4096
  read  [disk 1, offset 1]   
LOGICAL READ from addr:4 size:4096
  read  [disk 2, offset 0]   
LOGICAL READ from addr:5 size:4096
  read  [disk 2, offset 1]   
LOGICAL READ from addr:6 size:4096
  read  [disk 3, offset 2]   
LOGICAL READ from addr:7 size:4096
  read  [disk 3, offset 3]   
LOGICAL READ from addr:8 size:4096
  read  [disk 0, offset 2]   
LOGICAL READ from addr:9 size:4096
  read  [disk 0, offset 3]  
... 
布局推测：

0  2  4  P
1  3  5  P
8  10 P  6
9  11 P  7