seed: 0,其他同理

策略FIFO
访问          命中/未命中          踢出              导致缓存状态
8              未命中                                8
7              未命中                                8,7
4              未命中                                8,7,4
2              未命中               8                7,4,2
5              未命中               7                4,2,5
4              命中                                  4,2,5
7              未命中               4                2,5,7
3              未命中               2                5,7,3
4              未命中               5                7,3,4
5              未命中               7                3,4,5

策略LRU
访问          命中/未命中          踢出              导致缓存状态
8              未命中                                LRU -> 8
7              未命中                                LRU -> 8,7
4              未命中                                LRU -> 8,7,4
2              未命中              8                 LRU -> 7,4,2
5              未命中              7                 LRU -> 4,2,5
4              命中                                  LRU -> 2,5,4
7              未命中              2                 LRU -> 5,4,7
3              未命中              5                 LRU -> 4,7,3
4              命中                                  LUR -> 7,3,4
5              未命中              7                 LRU -> 3,4,5

策略OPT
访问          命中/未命中          踢出              导致缓存状态
8              未命中                                8
7              未命中                                8,7
4              未命中                                8,7,4
2              未命中              8                 7,4,2
5              未命中              2                 7,4,5
4              命中                                  7,4,5
7              命中                                  7,4,5
3              未命中              7                 4,5,3
4              命中                                  4,5,3
5              命中                                  4,5,3